PORT=5000
MONGODB_URI=mongodb+srv://radhika:radhika123@propertydekho.woa1rcw.mongodb.net/propertyDekho?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
JWT_SECRET=your-jwt-secret
NODE_ENV=development