import React, { useState, useEffect, useRef } from 'react';
import { Link, useNavigate, useLocation } from 'react-router-dom';
import { getProperties, deleteProperty } from '../services/api';
import { toast } from 'react-toastify';
import 'react-toastify/dist/ReactToastify.css';
import './PropertyList.css';

function PropertyList() {
  const [properties, setProperties] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [searchTerm, setSearchTerm] = useState('');
  const [showSearchResults, setShowSearchResults] = useState(false);
  const [filterStatus, setFilterStatus] = useState('All');
  const [filterType, setFilterType] = useState('All');
  const [currentPage, setCurrentPage] = useState(1);
  const [propertiesPerPage] = useState(6);
  const navigate = useNavigate();
  const location = useLocation();
  const searchRef = useRef(null);

  // Rest of the component code remains the same...
  // ... [previous component code]

  // Get status badge class
  const getStatusBadgeClass = (status) => {
    if (!status) return 'status-badge';
    const statusLower = status.toLowerCase().replace(' ', '-');
    return `status-badge status-${statusLower}`;
  };

  // ... [rest of the component code]
}

export default PropertyList;
